# SpecFlowNetFloristProj1

./: AssemblyAttributes.cs  ExtentManager.cs  SpecFlowNetFloristProj.sln  Suburbs.xlsx.xlsx
SpecFlowNetFloristProj/: SoftAssert.cs  SpecFlowNetFloristProj.csproj
SpecFlowNetFloristProj/Configuration/: App.config
SpecFlowNetFloristProj/ExtentReports/: index.html
SpecFlowNetFloristProj/Features/: BackToLoginFeature.feature  BackToLoginFeature.feature.cs  GiftWizardTest.feature  GiftWizardTest.feature.cs  Login.feature  Login.feature.cs  ProfileUpdate.feature  ProfileUpdate.feature.cs
SpecFlowNetFloristProj/Pages/: BackToLoginPage.cs  CheckOutPage.cs  GiftWizardHomePage.cs  GiftWizardPage.cs  LoginPage.cs  ProfileUpdatePage.cs  SearchHomePage.cs
SpecFlowNetFloristProj/StepDefinitions/: BackToLoginStepDef.cs  GiftWizardTestStepDefcs.cs  LoginStepDef.cs  ProfUpdateStepDef.cs
SpecFlowNetFloristProj/TestScript/GiftWizardTestsScript/: ExtentManager.cs  GiftWizard.cs  Wizard.cs  WizardDummy.cs
SpecFlowNetFloristProj/TestScript/ProductSearchScript/: BakeryProduct.cs  FlowerProduct.cs  Hamper.cs  PerWithTextImage.cs  PersonalisedWithText.cs  PlantProduct.cs  ProductBaseClass.cs
SpecFlowNetFloristProj/Utils/: BrowserUtility.cs  SeleniumUtility.cs  TableExtentions.cs
